<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/webLink3"
            android:title="Go to our website" />
        <item
            android:id="@+id/virtCard"
            android:title="Show Virtual Card" />
        <item
            android:id="@+id/eventsUp2"
            android:title="Upcoming Events" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/about"
                android:title="About Us" />
        </menu>
    </item>

</menu>