<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.weclub.srmweclubapp.Partners">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:text="Our Partners"
        android:textColor="@android:color/black"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="378dp"
        android:layout_height="430dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <TableRow
            android:id="@+id/tRow1"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_weight="0.00000625">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="192dp"
                android:layout_height="131dp"
                android:background="@color/colorPrimary"
                android:clickable="false"
                android:text="Food and Bevreges"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="191dp"
                android:layout_height="131dp"
                android:background="@color/colorPrimary"
                android:clickable="false"
                android:text="Gym"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="28sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".00005">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="177dp"
                android:layout_height="156dp"
                android:background="@color/colorAccent"
                android:clickable="false"
                android:text="Salon"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:clickable="false"
                android:text="Bakery"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="28sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.005">

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:background="@android:color/black"
                android:clickable="false"
                android:text="Chemist"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:background="@android:color/black"
                android:clickable="false"
                android:text="Restaurant"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="28sp" />
        </TableRow>


    </TableLayout>
</android.support.constraint.ConstraintLayout>
